spring.application.name=ProjetoPraticoWeb

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_pratico
spring.datasource.username=root
spring.datasource.password=root

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propriedades JPA (opcional, mas recomendado para controle do schema)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

#spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/





